<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Events | SKIT JAIPUR</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="./assets/fav1.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./css/pastevent.css">
    <link rel="stylesheet" href="icofont.css">
    <link rel="stylesheet" href="./css/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
    <style>
        ::-webkit-scrollbar {
display: none;
}
*{
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}
        @media only screen and (max-width: 900px) {  #heading{
    text-align: center;
    position: static;
    transform: translate(0%, 0%);
      font-size: 3em;
        color: teal;
      }
    }    

   
        .fa {
            
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
            
            color: white;
        }
        
        .fa-google {
            
            color: white;
        }
        
        .fa-instagram {
            
            color: white;
        }
        
        .navbar{
            background-color: #141414!important;
        }
        input{color:black;}
        button{color:black;}
    @media(min-width: 1750px){
        .dsc{
            font-size: 9px!important;
        }
    }
    @media(max-width: 400px){
        .dsc{
            font-size: 6px!important;
        }
    }
    .bg{	pointer-events: none;
width: 77vw;
left: 11vw;
top: 4vh;
z-index: -999;
position: fixed;
opacity: 0.07;
}
#heading{
    font-family: pirulen;
}
.ytp-cued-thumbnail-overlay-image{
    z-index: 5;
    position: absolute;
}
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174908567-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-174908567-1');
</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #preloader {
        background:rgb(10, 10, 10) url("./assets/preloader.gif") no-repeat center center;
        background-size: 70%;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 999999;
      }
      </style>

  </head>

<body style="background: black!important;" onload="myFunction()">    
  <div id="preloader"></div>
    <style>
svg{
color:white;
}
svg:hover{
color:teal;

}
.navbarfont{
font-family: sans-serif;
}
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style = "font-family: sans-serif;">

    <a class="navbar-brand" href="index.html"><img src ="./Img/img1.png" alt="Dynamic_Club_Logo"></a>
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample"
  aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="navbar-collapse collapse" id="navbarsExample">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html"><span class = "navbarfont">Home</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="./index.html#about"><span class = "navbarfont">About-Us</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="team.html"><span class = "navbarfont">Team</span></a>
    </li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false"><span class = "navbarfont">Events</span></a>
        <div class="dropdown-menu" aria-labelledby="dropdown03">
          <a class="dropdown-item" href="events.html" style="width:70%">Upcoming Events</a>
          <a class="dropdown-item" href="events.html" style="width:70%">Past Events</a>
        </div>
      </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html"><span class = "navbarfont">Contact-Us</span></a>
    </li>
  </ul>
</div>
</nav>
 <!-- features sectin starts  -->

    <section class="features" id="features">
        <div class="heading">
            <h1><b>past events</b></h1>
            <p>All the events that are been coducted by <B>DYNAMIC CLUB</B> is been listed here it includes all the past as well as the upcomming events. Here you can directly download your certificates by clicking on view certificate button. </p>
        </div>


        <div class="row">

            <!--event 7  -->
            <div class="image">
                <img src="./Img/illustration-features-tab-1.svg" alt="illustration-features-event-1">
            </div>

            <div class="content">
                <h1>World IPR Day</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint odit tempora, maiores quos qui quisquam accusamus ad officiis sapiente.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>
            <!-- event 7 -->

            <!-- event 6  -->
            <div class="content">
                <h1>C++ Bootcamp</h1>
                <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>

            <div class="image">
                <img src="./Img/illustration-features-tab-2.svg" alt="illustration-features-event-2">
            </div>
            <!-- event 6 -->

            <!-- event 5 -->
            <div class="image">
                <img src="./Img/illustration-features-tab-3.svg" alt="illustration-features-event-3">
            </div>

            <div class="content">
                <h1>National Marine Day</h1>
                <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>
            <!-- event 5 -->

            <!--event 4  -->
            <div class="image">
                <img src="./Img/illustration-features-tab-1.svg" alt="illustration-features-event-1">
            </div>

            <div class="content">
                <h1>C Bootcamp</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi sint odit tempora, maiores quos qui quisquam accusamus ad officiis sapiente.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>
            <!-- event 4 -->

            <!-- event 3  -->
            <div class="content">
                <h1>Expert Session</h1>
                <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>

            <div class="image">
                <img src="./Img/illustration-features-tab-2.svg" alt="illustration-features-event-2">
            </div>
            <!-- event 3 -->

            <!-- event 2 -->
            <div class="image">
                <img src="./Img/illustration-features-tab-3.svg" alt="illustration-features-event-3">
            </div>

            <div class="content">
                <h1>Typing Competition</h1>
                <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>
            <!-- event 2 -->

            <!-- event 1 -->
            <div class="content">
                <h1>Janjatiya Gaurav Divas</h1>
                <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                <a href="#" class="all-btn">View Certificates</a>
            </div>

            <div class="image">
                <img src="./Img/illustration-features-tab-1.svg" alt="illustration-features-event-2">
            </div>
            <!-- event 1 -->

            


        </div>
    </section>


    <!-- features sectin ends -->

    <script>

        var loader = document.getElementById("preloader");
    
        function myFunction() {
          preloader.style.display = "none";
        }
      </script>


    <script src="js/main.js"></script>
</body>

</html>